1	create table patient(pat_id int primary key, pat_name char(20),date_adm date, age int, city char(15), email char(30));
2.	create table doctor(doc_id int primary key, doc_name char(20), qualification char(20), exp int, dept char(20), city char(20), salary float);
3.	create table treats(doc_id int, pat_id int, disease char(20), fees float);
	3.1	alter table treats add foreign key (doc_id) references doctor(doc_id) on delete cascade;
	3.2	alter table treats add foreign key (pat_id) references patient(pat_id) on delete set null;

1).	insert into patient values(1,"BHAVESH",'2022-11-18',16,"SAVDA","BHAVESH@GMAIL.COM");
	insert into patient values(2,"RAM",'2022-10-02',21,"AURANGABAD","RAM@GMAIL.COM");
	insert into patient values(3,"SURAJ",'2019-11-11',33,"KOLHAPUR","SURAJ@GMAIL.COM");
	insert into patient values(4,"BHAGWAN",'2022-11-05',51,"JALNA","BHAGWAN@GMAIL.COM");
	insert into patient values(5,"RAMAN",'2021-5-06',76,"SOLAPUR","RAMAN@GMAIL.COM");
	
	Insert into doctor values(1,"TUSHAR","BHMS",6,"CARDIO","SAVDA",150000);
	insert into doctor values(2,"AMOL","MD",21,"DENTAL","FAIZPUR",100000);
	insert into doctor values(3,"AJIT","MBBS",30,"HEART","JALGAON",200000);
	insert into doctor values(4,"SHUBHAM","BAMS",25,"SKIN","BHUSAWAL",80000);
	insert into doctor values(5,"SUHAS","MD",40,"EYE","BARHANPUR",90000);
	
	insert into treats values(1,1,"TYPHOID",2000);
	insert into treats values(2,3,"CANCER",40000);
	insert into treats values(2,4,"TOOTH CAVITY",5000);
	insert into treats values(4,2,"FUNGAL INFECTION",5000);
	insert into treats values(5,5,"MYOPIA",200);
	
2).	update doctor set salary = case dept when "CARDIO" then salary+(salary*0.10) when "DENTAL" then salary+(salary*0.05) else salary end;
3).	select pat_name from patient where pat_name like "A%";
	select pat_name from patient where pat_name like "%A";
	select pat_name from patient where pat_name like "_____";
4).	select doc_name from doctor where exp>20;
5).	select doc_name from doctor union select pat_name from patient;
6).	select doc_name from doctor union all select pat_name from patient;
7).	select pat_name from patient where age between 18 and 50;
8).	select pat_name from patient, treats where patient.pat_id=treats.pat_id and disease="CANCER";
9).	select dept, sum(salary) from doctor group by dept;
10).	select count(*) from doctor;
11).	select dept, avg(salary) from doctor group by dept order by avg(salary) desc limit 1;
12).	select count(distinct(doc_id)) from treats;
13).	delete from doctor where doc_name="SUHAS";

